<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sol-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOLBet Chain - Bet directly with SOL</title>
    <meta name="description" content="A decentralized betting platform allowing users to place bets using only SOL on Solana, ensuring transparency and security through smart contracts." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>